<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Torn Hub</title>
    <style>
      
      body {
        margin: 0;
        font-family: sans-serif;
        color: #444;
        background-color: #fff;
        padding:0;
      }
      
      .menu{ padding:1em;}

      .menu_title{
        color:#fff;
        padding:0.5em;
        font-size: 12px;
        font-weight: 700;
        margin: 0 ;
        padding-left: 10px;
        text-shadow: 0 1px 0 #333;
        align-items: center;
        background: repeating-linear-gradient(90deg,#2e2e2e,#2e2e2e 2px,#282828 0,#282828 4px);
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        cursor: default;
        display: flex;
        justify-content: space-between;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul ul {
        margin-left: 1em;
        overflow: hidden; /* Hide any content that overflows */
        transition: max-height 0.3s ease-in-out; /* Add the transition */
      }

      li {
        padding: 0.125em 0;
      }

      /* Style for li elements that do NOT have a nested ul */
      li:not(:has(ul)) {
        margin-left: 1em;
      }

      a {
        text-decoration: none;
        color:#008
      }

      a:hover {
        text-decoration: underline;
        color:#228
      }

      li > .label .part { font-weight:800;color:#008}
      li > .label .label_part {font-weight: 400;color:#555}
      li > .label .separator {font-weight: 400; color:#555}
      li > .label  .row_count { font-weight: 400;font-size: 8pt;}

      li.folder-toggle > .label{
        cursor:pointer;
      }
      /* Rotate the chevron when expanded */
      li.folder-toggle > .label svg {
        stroke:black;
        stroke-width: 2;
        transform: rotate(-90deg);
        transition: transform 0.3s ease-in-out; /* Add the transition to transform */
      }  
      li.folder-toggle.expanded > .label svg {
        transform: rotate(0deg);
      }


      
      li.folder-toggle > ul {
        max-height: 0; /* Adjust this value as needed */
        display: none; /* Change to block to allow for height transitions */
      }

      li.folder-toggle.expanded > ul {
        max-height: 500px; /* Adjust this value as needed */
        display: block; /* Change to block to allow for height transitions */
      }

    </style>
  </head>
  <body>
    <svg style="display: none;"> 
      <symbol id="chevron" viewBox="0 0 14 14">
        <polyline points="2,6 7,11 13,6" fill="none" />
      </symbol>
    </svg>
    <div class="menu_title">Database tables and views</div>
<div class="menu"><ul><li class=""><span class="label"><span class="label_part">_row</span><span class="separator">_</span><a class="part" href="db/view__row_counts.html"
                        onclick="parent.frames['main-content'].location.href='db/view__row_counts.html';  event.stopPropagation(); return false;" 
                        title="_row_counts">counts db/view__row_counts.html</a> <span class="row_count"></span></span></li><li class=""><span class="label"><span class="label_part">api</span><span class="separator">_</span><a class="part" href="db/table_api_semaphores.html"
                        onclick="parent.frames['main-content'].location.href='db/table_api_semaphores.html';  event.stopPropagation(); return false;" 
                        title="api_semaphores">semaphores db/table_api_semaphores.html</a> <span class="row_count">(13)</span></span></li><li class=""><span class="label"><a class="part" href="db/table_applications.html"
                        onclick="parent.frames['main-content'].location.href='db/table_applications.html';  event.stopPropagation(); return false;" 
                        title="applications">applications db/table_applications.html</a> <span class="row_count">(491)</span></span></li><li class="folder-toggle"><span class="label"><svg width="14" height="14"><use href="#chevron"></use></svg>&nbsp;<span class="label_part">armory</span> <span class="row_count"></span></span><ul><li class=""><span class="label"><a class="part" href="db/table_armory_items.html"
                        onclick="parent.frames['main-content'].location.href='db/table_armory_items.html';  event.stopPropagation(); return false;" 
                        title="armory_items">items db/table_armory_items.html</a> <span class="row_count"></span></span></li><li class=""><span class="label"><a class="part" href="db/table_armory_loans.html"
                        onclick="parent.frames['main-content'].location.href='db/table_armory_loans.html';  event.stopPropagation(); return false;" 
                        title="armory_loans">loans db/table_armory_loans.html</a> <span class="row_count"></span></span></li><li class=""><span class="label"><a class="part" href="db/table_armory_types.html"
                        onclick="parent.frames['main-content'].location.href='db/table_armory_types.html';  event.stopPropagation(); return false;" 
                        title="armory_types">types db/table_armory_types.html</a> <span class="row_count">(4)</span></span></li></ul></li><li class=""><span class="label"><a class="part" href="db/table_attacks.html"
                        onclick="parent.frames['main-content'].location.href='db/table_attacks.html';  event.stopPropagation(); return false;" 
                        title="attacks">attacks db/table_attacks.html</a> <span class="row_count">(82,175)</span></span></li><li class=""><span class="label"><span class="label_part">crimeexp</span><span class="separator">_</span><a class="part" href="db/view_crimeexp_ranks.html"
                        onclick="parent.frames['main-content'].location.href='db/view_crimeexp_ranks.html';  event.stopPropagation(); return false;" 
                        title="crimeexp_ranks">ranks db/view_crimeexp_ranks.html</a><span class="separator">_</span><a class="part" href="db/table_crimeexp_ranks_history.html"
                        onclick="parent.frames['main-content'].location.href='db/table_crimeexp_ranks_history.html';  event.stopPropagation(); return false;" 
                        title="crimeexp_ranks_history">history db/table_crimeexp_ranks_history.html</a> <span class="row_count">(878)</span></span></li><li class="folder-toggle"><span class="label"><svg width="14" height="14"><use href="#chevron"></use></svg>&nbsp;<a class="part" href="db/view_faction.html"
                        onclick="parent.frames['main-content'].location.href='db/view_faction.html';  event.stopPropagation(); return false;" 
                        title="faction">faction db/view_faction.html</a> <span class="row_count">(1)</span></span><ul><li class=""><span class="label"><a class="part" href="db/table_faction_records.html"
                        onclick="parent.frames['main-content'].location.href='db/table_faction_records.html';  event.stopPropagation(); return false;" 
                        title="faction_records">records db/table_faction_records.html</a> <span class="row_count">(134)</span></span></li><li class=""><span class="label"><a class="part" href="db/table_faction_upgrades.html"
                        onclick="parent.frames['main-content'].location.href='db/table_faction_upgrades.html';  event.stopPropagation(); return false;" 
                        title="faction_upgrades">upgrades db/table_faction_upgrades.html</a> <span class="row_count">(4,387)</span></span></li></ul></li><li class=""><span class="label"><a class="part" href="db/table_items.html"
                        onclick="parent.frames['main-content'].location.href='db/table_items.html';  event.stopPropagation(); return false;" 
                        title="items">items db/table_items.html</a> <span class="row_count">(31)</span></span></li><li class="folder-toggle"><span class="label"><svg width="14" height="14"><use href="#chevron"></use></svg>&nbsp;<span class="label_part">oc</span> <span class="row_count"></span></span><ul><li class="folder-toggle"><span class="label"><svg width="14" height="14"><use href="#chevron"></use></svg>&nbsp;<a class="part" href="db/table_oc_assignments.html"
                        onclick="parent.frames['main-content'].location.href='db/table_oc_assignments.html';  event.stopPropagation(); return false;" 
                        title="oc_assignments">assignments db/table_oc_assignments.html</a> <span class="row_count">(125)</span></span><ul><li class=""><span class="label"><a class="part" href="db/table_oc_assignments_history.html"
                        onclick="parent.frames['main-content'].location.href='db/table_oc_assignments_history.html';  event.stopPropagation(); return false;" 
                        title="oc_assignments_history">history db/table_oc_assignments_history.html</a> <span class="row_count">(7)</span></span></li><li class=""><span class="label"><a class="part" href="db/view_oc_assignments_view.html"
                        onclick="parent.frames['main-content'].location.href='db/view_oc_assignments_view.html';  event.stopPropagation(); return false;" 
                        title="oc_assignments_view">view db/view_oc_assignments_view.html</a> <span class="row_count">(596)</span></span></li></ul></li><li class=""><span class="label"><span class="label_part">crime</span><span class="separator">_</span><a class="part" href="db/table_oc_crime_instances.html"
                        onclick="parent.frames['main-content'].location.href='db/table_oc_crime_instances.html';  event.stopPropagation(); return false;" 
                        title="oc_crime_instances">instances db/table_oc_crime_instances.html</a><span class="separator">_</span><a class="part" href="db/view_oc_crime_instances_cube.html"
                        onclick="parent.frames['main-content'].location.href='db/view_oc_crime_instances_cube.html';  event.stopPropagation(); return false;" 
                        title="oc_crime_instances_cube">cube db/view_oc_crime_instances_cube.html</a> <span class="row_count">(596)</span></span></li><li class=""><span class="label"><span class="label_part">name</span><span class="separator">_</span><span class="label_part">positions</span><span class="separator">_</span><a class="part" href="db/view_oc_name_positions_view.html"
                        onclick="parent.frames['main-content'].location.href='db/view_oc_name_positions_view.html';  event.stopPropagation(); return false;" 
                        title="oc_name_positions_view">view db/view_oc_name_positions_view.html</a> <span class="row_count"></span></span></li><li class=""><span class="label"><a class="part" href="db/table_oc_names.html"
                        onclick="parent.frames['main-content'].location.href='db/table_oc_names.html';  event.stopPropagation(); return false;" 
                        title="oc_names">names db/table_oc_names.html</a> <span class="row_count"></span></span></li><li class=""><span class="label"><a class="part" href="db/table_oc_positions.html"
                        onclick="parent.frames['main-content'].location.href='db/table_oc_positions.html';  event.stopPropagation(); return false;" 
                        title="oc_positions">positions db/table_oc_positions.html</a> <span class="row_count">(21)</span></span></li><li class=""><span class="label"><a class="part" href="db/table_oc_slots.html"
                        onclick="parent.frames['main-content'].location.href='db/table_oc_slots.html';  event.stopPropagation(); return false;" 
                        title="oc_slots">slots db/table_oc_slots.html</a> <span class="row_count">(596)</span></span></li><li class=""><span class="label"><a class="part" href="db/table_oc_statuses.html"
                        onclick="parent.frames['main-content'].location.href='db/table_oc_statuses.html';  event.stopPropagation(); return false;" 
                        title="oc_statuses">statuses db/table_oc_statuses.html</a> <span class="row_count">(5)</span></span></li><li class=""><span class="label"><a class="part" href="db/table_oc_versions.html"
                        onclick="parent.frames['main-content'].location.href='db/table_oc_versions.html';  event.stopPropagation(); return false;" 
                        title="oc_versions">versions db/table_oc_versions.html</a> <span class="row_count">(2)</span></span></li></ul></li><li class=""><span class="label"><a class="part" href="db/table_preferences.html"
                        onclick="parent.frames['main-content'].location.href='db/table_preferences.html';  event.stopPropagation(); return false;" 
                        title="preferences">preferences db/table_preferences.html</a> <span class="row_count">(1)</span></span></li><li class=""><span class="label"><a class="part" href="db/view_revivers.html"
                        onclick="parent.frames['main-content'].location.href='db/view_revivers.html';  event.stopPropagation(); return false;" 
                        title="revivers">revivers db/view_revivers.html</a> <span class="row_count">(15)</span></span></li><li class="folder-toggle"><span class="label"><svg width="14" height="14"><use href="#chevron"></use></svg>&nbsp;<a class="part" href="db/table_revives.html"
                        onclick="parent.frames['main-content'].location.href='db/table_revives.html';  event.stopPropagation(); return false;" 
                        title="revives">revives db/table_revives.html</a><span class="separator">_</span><span class="label_part">by</span> <span class="row_count"></span></span><ul><li class=""><span class="label"><a class="part" href="db/view_revives_by_date.html"
                        onclick="parent.frames['main-content'].location.href='db/view_revives_by_date.html';  event.stopPropagation(); return false;" 
                        title="revives_by_date">date db/view_revives_by_date.html</a> <span class="row_count">(3,240)</span></span></li><li class=""><span class="label"><a class="part" href="db/view_revives_by_week.html"
                        onclick="parent.frames['main-content'].location.href='db/view_revives_by_week.html';  event.stopPropagation(); return false;" 
                        title="revives_by_week">week db/view_revives_by_week.html</a> <span class="row_count">(3,240)</span></span></li></ul></li><li class=""><span class="label"><a class="part" href="db/table_users.html"
                        onclick="parent.frames['main-content'].location.href='db/table_users.html';  event.stopPropagation(); return false;" 
                        title="users">users db/table_users.html</a> <span class="row_count">(106)</span></span></li></ul></div>
    
    <script>
      // JavaScript to handle the expand/collapse functionality
      const folders = document.querySelectorAll(".folder-toggle .label"); // Select the span.label within .folder-toggle
      folders.forEach((labelSpan) => {
        labelSpan.addEventListener("click", (event) => {
          const parentLi = labelSpan.closest("li.folder-toggle"); // Find the parent li.folder-toggle
          if (parentLi) {
            parentLi.classList.toggle("expanded");
          }
          event.stopPropagation(); // Prevent event bubbling
        });
      });
    </script>

  </body>
</html>
