<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Torn hub</title>
    <style>
      html,
      body {
        height: 100%; /* Make html and body fill the window */
        margin: 0; /* Remove default body margin */
      }
 
      .header {
        width: 100%;
        height: 100px; 
        padding:1em;
        background-color: #2F2F2F;
        background-size: cover; /* Scale image to cover the header */
        background-position: left; 
      }
      .logo{
        width: 180px;
        height: 80px;
        background-color: #2F2F2F;
        background-image: url(../assets/Mast_head_logo.png);
      }
      .container {
        display: flex;
        height: calc(
          100% - 60px
        ); /* Container height = 100% - header height (adjust 60px if your header height is different) */
      }
      .menu {
        width: 200px;
        height: 100%;
        background-color: #ddd;
        padding: 20px;
      }
      .main {
        height: 100%;
        flex-grow: 1;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header"><div class="logo"></div>
  <div class="mmenu"></div></div>

    <div class="container">
      <div class="menu">
        <iframe
          id="menu"
          src="_menu.html"
          name="menu"
          frameborder="0"
          width="100%"
          height="100%"
        ></iframe>
      </div>
      <div class="main">
        <iframe
          src="_home.html"
          name="main-content"
          frameborder="0"
          width="100%"
          height="100%"
        ></iframe>
      </div>
    </div>
  </body>
</html>
