<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Torn Hub</title>
    <style>
      
      body {
        margin: 0;
        font-family: sans-serif;
        color: #444;
        background-color: #fff;
        padding:0;
      }
      
      .menu{ padding:1em;}

      .menu_title{
        color:#fff;
        padding:0.5em;
        font-size: 12px;
        font-weight: 700;
        margin: 0 ;
        padding-left: 10px;
        text-shadow: 0 1px 0 #333;
        align-items: center;
        background: repeating-linear-gradient(90deg,#2e2e2e,#2e2e2e 2px,#282828 0,#282828 4px);
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        cursor: default;
        display: flex;
        justify-content: space-between;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul ul {
        margin-left: 1em;
        overflow: hidden; /* Hide any content that overflows */
        transition: max-height 0.3s ease-in-out; /* Add the transition */
      }

      li {
        padding: 0.125em 0;
      }

      /* Style for li elements that do NOT have a nested ul */
      li:not(:has(ul)) {
        margin-left: 1em;
      }

      a {
        text-decoration: none;
        color:#008
      }

      a:hover {
        text-decoration: underline;
        color:#228
      }

      li > .label .part { font-weight:800;color:#008}
      li > .label .label_part {font-weight: 400;color:#555}
      li > .label .separator {font-weight: 400; color:#555}
      li > .label  .row_count { font-weight: 400;font-size: 8pt;}

      li.folder-toggle > .label{
        cursor:pointer;
      }
      /* Rotate the chevron when expanded */
      li.folder-toggle > .label svg {
        stroke:black;
        stroke-width: 2;
        transform: rotate(-90deg);
        transition: transform 0.3s ease-in-out; /* Add the transition to transform */
      }  
      li.folder-toggle.expanded > .label svg {
        transform: rotate(0deg);
      }


      
      li.folder-toggle > ul {
        max-height: 0; /* Adjust this value as needed */
        display: none; /* Change to block to allow for height transitions */
      }

      li.folder-toggle.expanded > ul {
        max-height: 500px; /* Adjust this value as needed */
        display: block; /* Change to block to allow for height transitions */
      }

    </style>
  </head>
  <body>
    <svg style="display: none;"> 
      <symbol id="chevron" viewBox="0 0 14 14">
        <polyline points="2,6 7,11 13,6" fill="none" />
      </symbol>
    </svg>
    $content_html
    
    <script>
      function open_page(href){
        if(href.split('?')[0].slice(-4).toLowerCase() === '.svg'){
          href= '/_viewer.html?svg=' + encodeURIComponent(href);
          console.log("SVG Intercepted");
        }
        console.log(href);
        parent.frames['main-content'].location.href=href;  
        event.stopPropagation(); 
        return false;
      }

      // JavaScript to handle the expand/collapse functionality
      const folders = document.querySelectorAll(".folder-toggle .label"); // Select the span.label within .folder-toggle
      folders.forEach((labelSpan) => {
        labelSpan.addEventListener("click", (event) => {
          const parentLi = labelSpan.closest("li.folder-toggle"); // Find the parent li.folder-toggle
          if (parentLi) {
            parentLi.classList.toggle("expanded");
          }
          event.stopPropagation(); // Prevent event bubbling
        });
      });
    </script>

  </body>
</html>
